# kale-yeah-rest

./: README.md
project/: build.gradle
project/src/main/java/kaleyearest/project/: ProjectApplication.java
project/src/main/java/kaleyearest/project/Data/: FridgeItemsRepository.java  GroceryListRepository.java  IngredientsRepository.java  PantryFridgeItemsRepository.java  PantryRepository.java  RecipesRepository.java  UserRepository.java
project/src/main/java/kaleyearest/project/Validation/: ValidationError.java  ValidationErrorBuilder.java
project/src/main/java/kaleyearest/project/aggregator/: AbstractMessageAggregator.java
project/src/main/java/kaleyearest/project/config/: SpringCloudConfig.java
project/src/main/java/kaleyearest/project/controllers/: AuthenticationController.java  AuthenticationControllerAdvice.java  GroceryListController.java  IngredientsController.java  RecipesController.java  UserController.java
project/src/main/java/kaleyearest/project/filter/: ModifyResponseBodyGatewayFilterFactory.java
project/src/main/java/kaleyearest/project/models/: AbstractEntity.java  FridgeItems.java  GroceryList.java  Ingredient.java  Ingredients.java  Pantry.java  PantryFridgeItem.java  Recipes.java  Results.java  User.java
project/src/main/java/kaleyearest/project/models/DTO/: GroceryListDTO.java  LoginDTO.java  RegisterDTO.java
project/src/main/java/kaleyearest/project/resources/: IngredientsResource.java  MealPlanningResource.java  RecipesResource.java  TriviaResource.java
project/src/main/resources/: application.properties
project/src/test/java/kaleyearest/project/: ProjectApplicationTests.java
react/: package-lock.json  package.json
react/frontbackconnection/: package-lock.json  package.json
react/frontbackconnection/src/: App.js
react/frontbackconnection/src/components/: IngredientComponent.js  RecipesComponent.js  TriviaComponent.js  UserComponent.js
react/frontbackconnection/src/services/: IngredientService.js  MealPlanningService.js  RecipesService.js  TriviaService.js  UserService.js
