plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kaleyearest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
//	maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" } // new
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // new
}

ext {
	set('springCloudVersion', "2021.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //spring cloud
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // spring cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // spring cloud
	implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.2' // new
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0' //GRAPHQL
	implementation 'org.projectlombok:lombok:1.18.24' // spring cloud
	implementation 'io.projectreactor.netty:reactor-netty:1.0.18'
	implementation 'redis.clients:jedis'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.24' //  new
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:12.0.0' // new
	testImplementation 'io.projectreactor:reactor-test' // new


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
