# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/kaleyeah
spring.datasource.username=kaleyeah
spring.datasource.password=kaleyeah

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


api.key = b2b97d5175284136b519063021f71fb1


#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
#
#spring.application.name=API-Service

spring.main.web-application-type=reactive


#spring.redis.port = 6379
#spring.redis.host = 127.0.0.1
